---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/openmpi-gnu/tasks/main.yml
#

# --------------------------------
# Install MPI Stacks (Section 4.3)
# --------------------------------
#if [[ ${enable_mpi_defaults} -eq 1 ]];then
#     yum -y install openmpi-gnu7-ohpc mpich-gnu7-ohpc ohpc-gnu7-mpich-parallel-libs ohpc-gnu7-openmpi3-parallel-libs
#elif [[ ${enable_mpi_opa} -eq 1 ]];then
#     yum -y install openmpi-psm2-gnu7-ohpc mvapich2-psm2-gnu7-ohpc
#fi
- name: Install default MPI Stacks on master and a development node
  yum: name="openmpi-gnu7-ohpc" state=latest
  when: 
    ( enable_mpi_defaults == true ) and
    ( enable_mpi_opa == false ) and
    ( ( inventory_hostname in groups[ nt_devnodes ] ) or
    ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) ) )

- name: Install default MPI Stacks for a computing image on master
  yum: name="openmpi-gnu7-ohpc" installroot="{{ compute_chroot_loc }}" state=latest
  when: 
    - enable_mpi_defaults == true
    - enable_mpi_opa == false
    - inventory_hostname in groups[nt_sms] 
    - enable_warewulf == true

- name: Install Opa MPI Stacks on master and a development node
  yum: name="openmpi-psm2-gnu7-ohpc" state=latest
  when: 
    ( enable_mpi_opa == true ) and
    ( enable_mpi_defaults == false ) and
    ( ( inventory_hostname in groups[ nt_devnodes ] ) or
    ( ( inventory_hostname in groups[nt_cnodes] ) and  ( enable_warewulf == false ) ) )

- name: Install Opa MPI Stacks for a computing image on master
  yum: name="openmpi-psm2-gnu7-ohpc" installroot="{{ compute_chroot_loc }}" state=latest
  when: 
    - enable_mpi_opa == true
    - enable_mpi_defaults == false
    - inventory_hostname in groups[nt_sms] 
    - enable_warewulf == true
