---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/ipmisol/tasks/main.yml
#

# --------------------------------
# Boot computing nodes (Section 3.9)
# --------------------------------
- name: Boot computing nodes on master
  shell: ipmitool -E -I lanplus -H "{{ item.c_bmc }}" -U "{{ bmc_username }}" chassis power reset
  register: result
  failed_when: result.rc not in [0]
  with_items: "{{ compute_nodes }}"
  when:
    - inventory_hostname in groups[nt_sms]
    - enable_ipmisol == true
    - enable_warewulf == true


