---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/imb/tasks/main.yml
#

- name: Install Intel MPI Bench on master
  yum:
    state: latest
    name:
      - imb-gnu7-openmpi-ohpc
      - imb-gnu7-openmpi3-ohpc
      - imb-gnu7-mpich-ohpc
  when:
    - inventory_hostname in groups[nt_sms]

- name: Install Intel MPI Bench for mvapich2 on master
  yum:
    state: latest
    name:
      - imb-gnu7-mvapich2-ohpc
  when:
    - inventory_hostname in groups[nt_sms]
    - ansible_machine == "x86_64"
