---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/dhcpd/tasks/main.yml
#

#
# Create dhcpd.conf for computing node (for non-warewulf environment )
#
- block:    
  - name: Create dhcpd.conf for sms and computing nodes on master
    template:
      src: dhcpd.conf.j2
      dest: /etc/dhcp/dhcpd.conf

# We should make the interface for computing node network up before making dhcpd restarted.
  - name: Enable internal interface for provisioning on master
    command: "ifconfig {{ sms_eth_internal }} {{ sms_ip }} netmask {{ internal_netmask }} up"
    register: result
    failed_when: result.rc not in [0]
    when:
      - enable_ifup == true

  - name: Restart dhcpd on master
    service:
      name: dhcpd
      state: restarted
  when:
    - enable_dhcpd_server == true
    - inventory_hostname in groups[nt_sms]
