---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/mpich-gnu/tasks/main.yml
#
#if [[ ${enable_mpi_defaults} -eq 1 ]];then
#     yum -y install openmpi-gnu8-ohpc mpich-gnu8-ohpc ohpc-gnu8-mpich-parallel-libs ohpc-gnu8-openmpi3-parallel-libs
#elif [[ ${enable_mpi_opa} -eq 1 ]];then
#     yum -y install openmpi-psm2-gnu8-ohpc mvapich2-psm2-gnu8-ohpc
#fi
- name: Install default MPI Stacks on master and a development node
  yum:
    state: latest
    name:
      - "mpich-gnu{{ gnu_version }}-ohpc"
      - "ohpc-gnu{{ gnu_version }}-mpich-parallel-libs"
  when: 
    ( enable_mpi_defaults == true ) and
    ( enable_mpi_opa == false ) and
    ( ( inventory_hostname in groups[ nt_devnodes ] ) or
    ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) ) )

- name: Install default MPI Stacks for a computing image on master
  yum:
    state: latest
    installroot: "{{ compute_chroot_loc }}"
    name:
      - "mpich-gnu{{ gnu_version }}-ohpc"
      - "ohpc-gnu{{ gnu_version }}-mpich-parallel-libs"
  when: 
    - enable_mpi_defaults == true
    - enable_mpi_opa == false
    - inventory_hostname in groups[nt_sms] 
    - enable_warewulf == true
