---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/lmod/tasks/main.yml
#

#yum -y --installroot=$CHROOT install lmod-ohpc
- name: Install lmod-ohpc for computing node images on master
  yum: name=lmod-ohpc installroot="{{ compute_chroot_loc }}" state=latest
  when:
    - inventory_hostname in groups[nt_sms]
    - enable_warewulf == true

- name: Install lmod-ohpc on a computing node
  yum: name=lmod-ohpc state=latest
  when:
    - inventory_hostname in groups[nt_cnodes]
    - enable_warewulf == false

#yum -y install lmod-defaults-gnu-mvapich2-ohpc
- name: Install the lmod-defaults package on master and a development node
  yum: name="{{ ohpc_lmod_mpi_default }}" state=latest
  when: 
    ( inventory_hostname in groups[ nt_devnodes ] ) or
    ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) )

- name: Install the lmod-defaults package for a computing image on master
  yum: name="{{ ohpc_lmod_mpi_default }}" installroot="{{ compute_chroot_loc }}" state=latest
  when:
    - inventory_hostname in groups[nt_sms]
    - enable_warewulf == true

- name: Source the lmod-defaults
  shell: "module load ohpc"
  when: 
    ( inventory_hostname in groups[ nt_devnodes ] ) or
    ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) )
