---

# This file is distributed under the Apache License (the
# "License"); you may not use this file except in compliance
# with the License.  See the LICENSE file distributed with 
# this work for additional information regarding copyright
# ownership. 
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is derived from recipe.sh in OpenHPC distribution 
# and ported by Linaro Ltd. and Fujitsu Ltd.

#
#roles/mvapich2-intel/tasks/main.yml
#

#if [[ ${enable_intel_packages} -eq 1 ]];then
- block:
#     if [[ ${enable_mpi_opa} -eq 1 ]];then
#          yum -y install openmpi-psm2-intel-ohpc mvapich2-psm2-intel-ohpc
  - name: Install OpenMPI for Intel Parallel Studio on master
    yum: name=mvapich2-psm2-intel-ohpc state=latest
    when: 
      ( enable_mpi_opa == true ) and
      ( ( inventory_hostname in groups[nt_devnodes] ) or
      ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) ) )


  - name: Install OpenMPI for Intel Parallel Studio for a computing node images  on master
    yum: name=mvapich2-psm2-intel-ohpc installroot="{{ compute_chroot_loc }}" state=latest
    when: 
      - inventory_hostname in groups[nt_sms] 
      - enable_warewulf == true 
      - enable_mpi_opa == true

#     yum -y groupinstall ohpc-parallel-libs-intel-mvapich2
  - name: Install OpenMPI for Intel Parallel Studio on master
    yum: name=ohpc-parallel-libs-intel-mvapich2 state=latest
    when:
      ( inventory_hostname in groups[nt_devnodes] ) or
      ( ( inventory_hostname in groups[nt_cnodes] ) and ( enable_warewulf == false ) )  

  - name: Install OpenMPI for Intel Parallel Studio for a computing node images  on master
    yum: name=ohpc-parallel-libs-intel-mvapich2 installroot="{{ compute_chroot_loc }}" state=latest
    when:
      - inventory_hostname in groups[nt_sms] 
      - enable_warewulf == true 

  when:
    - enable_intel_packages == true
